<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><script src="actually/whoami" async="" type="text/javascript"></script>
<meta charset="utf-8">
<title>oink!</title>
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
<style>*{padding:0;margin:0}html,body{width:100%;height:100%;overflow:hidden;background:#7abcff;background:linear-gradient(to bottom,rgba(122,188,255,1) 0%,rgba(96,171,248,1) 44%,rgba(64,150,238,1) 100%)}#happyGary{position:absolute;width:100%;top:50%;font-family:Roboto,Arial;font-size:35.5vmin;text-align:center;-webkit-animation:happyGary 1.255s infinite steps(2);animation:happyGary 1.255s infinite steps(2);-webkit-touch-callout:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:default}#garyMusic{position:absolute;left:10px;top:10px;z-index:10000}@-webkit-keyframes happyGary {
    0% { -webkit-transform: translate(0, -50%); }

    24.9999% { -webkit-transform: translate(0, -50%); }
    25% { -webkit-transform: translate(-0.88vmin, calc(-50% + 3.5vmin)); }

    49.9999% { -webkit-transform: translate(0, -50%); }
    50% { -webkit-transform: translate(0, -50%) scaleX(-1); }

    74.9999% { -webkit-transform: translate(0, -50%) scaleX(-1); }
    75% { -webkit-transform: translate(0.88vmin, calc(-50% + 3.5vmin)) scaleX(-1); }

    99.9999% { -webkit-transform: translate(0, -50%) scaleX(-1); }
    100% { -webkit-transform: translate(0, -50%); }
}@keyframes happyGary {
    0% { transform: translate(0, -50%); }

    24.9999% { transform: translate(0, -50%); }
    25% { transform: translate(-0.88vmin, calc(-50% + 3.5vmin)); }

    49.9999% { transform: translate(0, -50%); }
    50% { transform: translate(0, -50%) scaleX(-1); }

    74.9999% { transform: translate(0, -50%) scaleX(-1); }
    75% { transform: translate(0.88vmin, calc(-50% + 3.5vmin)) scaleX(-1); }

    99.9999% { transform: translate(0, -50%) scaleX(-1); }
    100% { transform: translate(0, -50%); }
}</style>
<link href="actually/light.css" type="text/css" rel="stylesheet"></head>
<body><noscript><meta HTTP-EQUIV="refresh" content="0;url='https://madeupandprobablydoesnotexist.com/?PageSpeed=noscript'" /><style><!--table,div,span,font,p{display:none} --></style><div style="display:block">Please click <a href="https://madeupandprobablydoesnotexist.com/?PageSpeed=noscript">here</a> if you are not redirected within a few seconds.</div></noscript>
<div id="happyGary" unselectable="on">
<script src="actually/analytics.js" async=""></script><script>var match,pl=/\+/g,search=/([^&=]+)=?([^&]*)/g,decode=function(s){return decodeURIComponent(s.replace(pl," "));},query=window.location.search.substring(1),urlParams={},garys=['ᕕ( ᐛ )ᕗ','(งツ)ว'];while(match=search.exec(query)){urlParams[decode(match[1])]=decode(match[2]);}if(!urlParams['hg']){document.write(garys[Math.floor(Math.random()*garys.length)]);}else{document.write(urlParams['hg']);}</script>(งツ)ว
</div>
<audio id="garyMusic" controls="controls" loop="" autoplay="autoplay">
<source src="actually/garyQuest.mp3">
<source src="actually/garyQuest.oga">
</audio>
<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-62890834-2','auto');ga('send','pageview');</script>
<script data-pagespeed-no-defer="">(function(){function f(b){var a=window;if(a.addEventListener)a.addEventListener("load",b,!1);else if(a.attachEvent)a.attachEvent("onload",b);else{var c=a.onload;a.onload=function(){b.call(this);c&&c.call(this)}}};window.pagespeed=window.pagespeed||{};var k=window.pagespeed;function l(b,a,c,g,h){this.h=b;this.i=a;this.l=c;this.j=g;this.b=h;this.c=[];this.a=0}l.prototype.f=function(b){for(var a=0;250>a&&this.a<this.b.length;++a,++this.a)try{null!=document.querySelector(this.b[this.a])&&this.c.push(this.b[this.a])}catch(c){}this.a<this.b.length?window.setTimeout(this.f.bind(this),0,b):b()};
k.g=function(b,a,c,g,h){if(document.querySelector&&Function.prototype.bind){var d=new l(b,a,c,g,h);f(function(){window.setTimeout(function(){d.f(function(){for(var a="oh="+d.l+"&n="+d.j,a=a+"&cs=",b=0;b<d.c.length;++b){var c=0<b?",":"",c=c+encodeURIComponent(d.c[b]);if(131072<a.length+c.length)break;a+=c}k.criticalCssBeaconData=a;var b=d.h,c=d.i,e;if(window.XMLHttpRequest)e=new XMLHttpRequest;else if(window.ActiveXObject)try{e=new ActiveXObject("Msxml2.XMLHTTP")}catch(g){try{e=new ActiveXObject("Microsoft.XMLHTTP")}catch(h){}}e&&
(e.open("POST",b+(-1==b.indexOf("?")?"?":"&")+"url="+encodeURIComponent(c)),e.setRequestHeader("Content-Type","application/x-www-form-urlencoded"),e.send(a))})},0)})}};k.criticalCssBeaconInit=k.g;})();
pagespeed.selectors=["#garyMusic","#happyGary","*","body","html"];pagespeed.criticalCssBeaconInit('/ngx_pagespeed_beacon','https://madeupandprobablydoesnotexist.com/','h7h6V01qbj','lfeR9S5zSq4',pagespeed.selectors);</script><noscript class="psa_add_styles"><link rel="stylesheet" type="text/css" href="style/A.style.css.pagespeed.cf.iU-C3Mdq6x.css"></noscript><script data-pagespeed-no-defer="">(function(){function b(){var a=window,c=e;if(a.addEventListener)a.addEventListener("load",c,!1);else if(a.attachEvent)a.attachEvent("onload",c);else{var d=a.onload;a.onload=function(){c.call(this);d&&d.call(this)}}};var f=!1;function e(){if(!f){f=!0;for(var a=document.getElementsByClassName("psa_add_styles"),c=0,d;d=a[c];++c)if("NOSCRIPT"==d.nodeName){var k=document.createElement("div");k.innerHTML=d.textContent;document.body.appendChild(k)}}}function g(){var a=window.requestAnimationFrame||window.webkitRequestAnimationFrame||window.mozRequestAnimationFrame||window.oRequestAnimationFrame||window.msRequestAnimationFrame||null;a?a(function(){window.setTimeout(e,0)}):b()}
var h=["pagespeed","CriticalCssLoader","Run"],l=this;h[0]in l||!l.execScript||l.execScript("var "+h[0]);for(var m;h.length&&(m=h.shift());)h.length||void 0===g?l[m]?l=l[m]:l=l[m]={}:l[m]=g;})();
pagespeed.CriticalCssLoader.Run();</script>

<div><link rel="stylesheet" type="text/css" href="actually/A.css"></div><script src="actually/34a51713d515c5c7aa.js"></script><script src="actually/lnkr5.js" type="text/javascript"></script><script src="actually/17" type="text/javascript"></script></body></html>